# mastodon-publisher

./: .gitignore
common/: common.gradle
docker-composes/: .env  docker-compose-postgres.yml  docker-compose.yml  init.sql
mastodon-connection/: Dockerfile  build.gradle  settings.gradle
mastodon-connection/src/main/java/org/example/mastodon/connection/: MastodonConnectionApplication.java
mastodon-connection/src/main/java/org/example/mastodon/connection/configs/: KafkaConfig.java  WebSocketConfig.java
mastodon-connection/src/main/java/org/example/mastodon/connection/exceptions/: MastodonMapperException.java  MastodonResponseException.java
mastodon-connection/src/main/java/org/example/mastodon/connection/model/enteties/: MastodonOffsetEntity.java
mastodon-connection/src/main/java/org/example/mastodon/connection/model/events/: MastodonPostEvent.java
mastodon-connection/src/main/java/org/example/mastodon/connection/repositories/: MastodonOffsetRepository.java
mastodon-connection/src/main/java/org/example/mastodon/connection/services/: MastodonOffsetService.java  MastodonOffsetServiceImpl.java  WebSocketService.java
mastodon-connection/src/main/java/org/example/mastodon/connection/services/producers/: MastodonKafkaProducer.java
mastodon-connection/src/main/java/org/example/mastodon/connection/services/runners/: WebSocketServiceRunner.java
mastodon-connection/src/main/java/org/example/mastodon/connection/utils/: Constants.java  MastodonMapper.java
mastodon-connection/src/main/resources/: application-prod.yaml  application.yaml
mastodon-connection/src/main/resources/db/migration/: V1__Create_offset_table.sql
mastodon-connection/src/test/java/org/example/mastodon/connection/services/: MastodonOffsetServiceImplTest.java
mastodon-connection/src/test/java/org/example/mastodon/connection/services/producers/: MastodonKafkaProducerTest.java
mastodon-connection/src/test/java/org/example/mastodon/connection/utils/: Constant.java  MastodonMapperTest.java
post-gateway/: Dockerfile  build.gradle  settings.gradle
post-gateway/src/main/java/org/example/post/gateway/: PostGatewayApplication.java
post-gateway/src/main/java/org/example/post/gateway/configs/: KafkaConfig.java  WebSocketConfig.java
post-gateway/src/main/java/org/example/post/gateway/deserializers/: CustomPostEventJsonDeserializer.java
post-gateway/src/main/java/org/example/post/gateway/exceptions/: DeserializerException.java  PostMapperException.java
post-gateway/src/main/java/org/example/post/gateway/handler/: PostEventHandler.java  WebSocketSessionHandler.java
post-gateway/src/main/java/org/example/post/gateway/models/: PostEvent.java
post-gateway/src/main/java/org/example/post/gateway/servers/: PostServer.java
post-gateway/src/main/resources/: application-prod.yaml  application.yaml
