plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

apply from: '../common/common.gradle'

group = 'org.example'
version = '0.0.1-SNAPSHOT'

application {
    mainClass = 'org.example.post.gateway.PostGatewayApplication'
}

