plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

apply from: '../common/common.gradle'

group = 'org.example'
version = '0.0.1-SNAPSHOT'

ext {
    versions = [
            springDataJpa     : '3.1.2',
            springOauth2Client: '3.0.1',
            springWebFlux     : '3.4.2',
            postgresql        : '42.6.0',
            flyway            : '11.3.4',
            reactorTest       : '3.7.3'
    ]
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${versions.springDataJpa}"
    implementation "org.postgresql:postgresql:${versions.postgresql}"
    implementation "org.springframework.boot:spring-boot-starter-webflux:${versions.springWebFlux}"
    implementation "org.flywaydb:flyway-core:${versions.flyway}"

    testImplementation "io.projectreactor:reactor-test:${versions.reactorTest}"

    runtimeOnly "org.flywaydb:flyway-database-postgresql:${versions.flyway}"
}

application {
    mainClass = 'org.example.mastodon.connection.MastodonConnectionApplication'
}